<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            /*configuração globais das CSS*/
            height: 100%;
          }


        body {
            background-image: linear-gradient(120deg, #496DD2 4%, #863CA8, #D63086, #E84B50, #FCC462);
        
          /*to right (direita), to left (esquerda), to top (cima), to bottom (baixo) e também pode-se usar ângulos (USANDO DEG)*/

          /*Usando o Adobe Colors para deixar bonito*/
            background-attachment: fixed;
            /*degradê fixo*/

            /*também pode utilizar o radial-gradient (circle,...) para usar formas */
            }
            
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
  
</body>
</html>